awsstatic.com
azure.com
azure.net
cloudflare.com
freetribe.me
ftp.apnic.net
github.githubassets.com
google.com.sg
grammarly.com
grammarly.io
icomoon.io
jquery.com
launchpad.net
lubuntu.me
media-amazon.com
msecnd.net
openwrt.org
packagecontrol.io
pipelines.actions.githubusercontent.com
raspberrypi.org
sargasso.net
snapcraft.io
ubuntu-mate.org
ubuntu.com
visualstudio.com
wireguard.com
