awsstatic.com
azure.com
azure.net
cdnst.net
cloudflare.com
evidon.com
fast.com
freetribe.me
ftp.apnic.net
github.githubassets.com
google.com.sg
grammarly.com
grammarly.io
icomoon.io
jquery.com
launchpad.net
lubuntu.me
media-amazon.com
microsoft.com
microsoft.com.nsatc.net
msecnd.net
openwrt.org
packagecontrol.io
pipelines.actions.githubusercontent.com
raspberrypi.org
sargasso.net
snapcraft.io
speedtest.net
ubuntu-mate.org
ubuntu.com
visualstudio.com
vqbn.com
wireguard.com
ziffstatic.com
